<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Code by Marco</title>
</head>
<body>
  <p>Ola, mundo</p>
  <a href="./components/qr-code/qr-code.html">QR Code Component</a>
  <a href="./components/blog-preview-card/blog-preview-card.html">Blog Preview Card</a>
  <a href="./components/social-links-profile/social-links-profile.html">Social Links Profile</a>
</body>
</html>